# MathExpressions

./: LICENSE  README.md
.github/workflows/: deployafterrelease.yml  dotnet_build.yml
ExpressionTest/: ExpressionTest.csproj  UnitTest1.cs
ExpressionTest/Evaluator/: ExpressionEvaluatorTests.cs
ExpressionTest/Properties/: AssemblyInfo.cs
Expressions/: AddNode.cs  CharArrayExtensions.cs  CompareNode.cs  CondExpr.cs  ContainsNode.cs  DateCastExpr.cs  DateExpr.cs  DateQualExpr.cs  DateRange.cs  DivNode.cs  ExpressionComparer.cs  Expressions.csproj  Expressions.sln  GlobalSuppressions.cs  IExpressionBuilder.cs  INodeVisitor.cs  INodeVisitor.h  MulNode.cs  NegNode.cs  Node.cs  NumberNode.cs  NumberRange.cs  PowNode.cs  README.md  RangeNode.cs  RoundCastExpr.cs  StringExtensions.cs  SymbolNode.cs  TextNode.cs  TimeExpr.cs  TimeSpanCastExpr.cs  UpdateBuildVersion.ps1  VariableNode.cs
Expressions/Builder/: ExpressionBuilder.cs  Token.cs  UnexpectedTokenException.cs  UnknownPrecisionException.cs
Expressions/Evaluator/: ExpressionEvaluationException.cs  ExpressionEvaluator.cs
Expressions/Extensions/: CharArrayExtensions.cs
Expressions/Properties/: AssemblyInfo.cs
Expressions/Translations/: ReservedKeyWords.cs
MathExpressinTests/: ExpressoinBuillderTests.cs  MathExpressinTests.csproj  MathExpressionCastTests.cs  MathExpressionTests.cs
